<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css">
    <link rel="stylesheet" href="css/reciperadar.css">
    <title>RecipeRadar</title>
  </head>
  <body>
    <div class="container pt-3">
      <div class="card-deck mb-3">
        <div class="card mb-1 box-shadow">
          <div class="card-header">
	    <h5 class="my-0 font-weight-normal"><em>RecipeRadar</em></h4>
          </div>
          <div class="card-body">
		  Show me <select multiple data-role="tagsinput" id="adjectives"><option value="easy">easy</option><option value="healthy">healthy</option></select> recipes to prepare <select multiple data-role="tagsinput" id="course"><option value="lunch">lunch</option></select> for <input type="number" value="2" min="1" max="8" size="1" id="seats" /> people
	    <br />
	    <br />
	    <ul>
	      <li>containing ... <select multiple data-role="tagsinput" id="include"></select></li>
	      <li>avoiding ... <select multiple data-role="tagsinput" id="exclude-ingredients"><option value="pickles">pickles</option></select></li>
            <br />
            <br />
            <button type="button" class="btn btn-primary">Find recipes!</button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/typeahead.bundle.min.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>

    <script>
var ingredients = new Bloodhound({
  datumTokenizer: Bloodhound.tokenizers.whitespace,
  queryTokenizer: Bloodhound.tokenizers.whitespace,
  prefetch: {
    url: 'api/ingredients.json'
  }
});
ingredients.initialize();

$('#include').tagsinput({
  allowDuplicates: false,
  typeaheadjs: {
    source: ingredients.ttAdapter()
  }
});
    </script>
  </body>
</html>
